{
  "name": "all time",
  "all time": " my site ",
  "start_url": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "https://i.ibb.co/qMpZTTRb/Gemini-Generated-Image-91jttc91jttc91jt.png"
      "sizes": "any",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/qMpZTTRb/Gemini-Generated-Image-91jttc91jttc91jt.png"
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
